# variables solo para ambiente de desarrollo o local
VERSION=1.0
PORT=3000
API_PATH=/api/v1

DB_HOST=discoverappcluster0.224hpiv.mongodb.net
DB_NAME=discover-app
DB_USER=discoverapp
DB_TOKEN=SkZBZHYwOTlFc0VXckY5dg==
DB_PROTOCOL=mongodb+srv

# JWT config

JWT_SECRET_KEY=SkZBZHYwOTlFc0VXckY5dg==
JWT_EXPIRES=1d